alpaca-trade-api>=2.0.0
arch>=5.0.0
black>=21.0
ccxt>=1.50.0
colorama>=0.4.4
cython>=0.29.0
dash>=2.0.0
flake8>=3.9.0
flask>=2.0.0
fpdf>=1.7.2
hyperopt>=0.2.5
jinja2>=3.0.0
joblib>=1.0.0
keras>=2.6.0
loguru>=0.5.3
matplotlib>=3.4.0
mypy>=0.910
numba>=0.54.0
numpy>=1.21.0
optuna>=2.10.0
pandas-datareader>=0.10.0
pandas>=1.3.0
plotly>=5.3.0
pykalman>=0.9.5
pylint>=2.9.0
pymongo>=3.12.0
pytest-cov>=2.12.0
pytest-mock>=3.6.0
pytest>=6.2.0
python-binance>=1.0.0
python-dateutil>=2.8.2
python-dotenv>=0.19.0
pyyaml>=5.4.0
reportlab>=3.6.0
requests>=2.26.0
scikit-learn>=0.24.0
scikit-optimize>=0.9.0
scipy>=1.7.0
scipy>=1.7.0
seaborn>=0.11.0
sqlalchemy>=1.4.0
statsmodels>=0.13.0
streamlit>=1.10.0
tensorflow>=2.6.0
tqdm>=4.62.0
yfinance>=0.1.63

[dashboard]
dash>=2.0.0
streamlit>=1.10.0

[dev]
black>=21.0
flake8>=3.9.0
mypy>=0.910
pytest-cov>=2.12.0
pytest>=6.2.0

[ml]
keras>=2.6.0
tensorflow>=2.6.0
torch>=1.9.0
